<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>About us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="header1.css">


    <title>About us</title>
    <style>
        .container {
            height: 400px;
            width: 100%;
            display: flex;
            margin-top: 30px;
        }

        .containt {
            height: auto;
            width: 50%;

        }

        .containt h1 {
            margin-left: 10px;
            font-family: cursive;
        }

        .containt p {
            font-size: 24px;
            margin-left: 20px;
        }

        .photo {
            height: auto;
            width: 45%;
            align-items: right;
        }

        .photo img {
            align-items: right;
        }

        .about h1 {
            text-align: center;

        }


        .health {
            height: 500px;
            width: 100%;
        }

        .first {
            height: auto;
            width: 100%;
            display: flex;
            margin-top: 40px;
        }

        .photo1 {
            width: 50%;
            margin-top: 50px;
        }

        .description {
            width: 50%;
        }

        body p {
            font-size: 20px;
        }

        .description2 {
            margin-left: 80px;
            width: 50%;
        }

        .health img {
            height: 250px;
            margin-left: 60px;
            border-radius: 10px;

        }

        .team {
            margin-top: 650px;
            width: 100%;
        }

        .team h2 {
            font-size: 40px;
            text-align: center;
        }

        .first_row {
            margin-top: 5rem;
            height: 300px;
            width: 100%;
            display: flex;
        }

        .first_row img {
            height: 200px;
            width: 200px;
            border-radius: 10px;
        }

        .first_row .member {
            height: 300px;
            width: 25%;
            margin-left: 100px;
        }

        .member p {
            font-size: 25px;
            margin-left: 40px;
        }

        .second_row {
            margin-top: 5rem;
            height: 300px;
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 13rem;
        }

        .second_row img {
            height: 200px;
            width: 200px;
            border-radius: 10px;
        }

        .second-row .member2 {

            height: 300px;
            width: 25%;
            margin-left: 200px;
        }

        .member2 p {
            font-size: 25px;
        }

        .member .social-icons,
        .member2 .social-icons {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .member:hover .social-icons,
        .member2:hover .social-icons {
            display: block;
        }

        .dteam {
            display: grid;
            grid-template-columns: repeat(3, 450px);
            align-items: center;
            column-gap: 1.6rem;
            margin-top: 2rem;
            margin-left: 70px;
            margin-right: 100px;
        }

        .dteam::before,
        .dteam::after {
            content: "";
            height: 4px;
            background-color: rgb(115, 27, 183);
            display: block;
            justify-content: space-between;

        }

        .use {
            display: grid;
            grid-template-columns: repeat(6, 450px);
            align-items: center;
            column-gap: 1.6rem;
            margin-top: 2rem;
            margin-left: 70px;
            margin-right: 100px;
        }

        .use::before,
        .use::after {
            content: "";
            height: 4px;

            background-color: rgb(84, 241, 241);
            display: block;
            justify-content: space-between;

        }
    </style>
</head>

<body>
    <!--------------------------------------Header start----------------------------------------->

    <header class="container-fluid header-container">
        <div class="row">
            <div class="col-md-6 d-flex align-items-center">

                <h1 class="brand-title">Natural Herbs</h1>
            </div>
            <div class="col-md-6 d-flex justify-content-end align-items-center">
                <nav class="nav">
                    <a class="nav-link" href="HomePage.html">Home</a>
                    <a class="nav-link" href="#">Remedies</a>
                    <a class="nav-link" href="health_tips.html">Health Tips</a>
                    <a class="nav-link" href="about_us.html">About</a>
                    <!--<button class="btn btn-primary">Get Started</button>-->
                </nav>
                <a href="loginsignup/index.php" class="profile-image">
                    <img src="images/profile1.jpg" alt="Profile Picture" width="40" height="40" class="rounded-circle">
                </a>


            </div>
        </div>
        <div></div>
    </header>
    <!------------------------------------------Header end----------------------------------------------->





</body>

<body>
    <div class="container">
        <div class="containt">
            <h1>Natural Herbs</h1>
            <p>
                The Natural Herbs is an plate form where the Rular area woman can send their home made remedies for the
                normal deseases they can share the process of making the ramedies how the use of ramedies. Which
                proteins
                and the nutrients is present in the used herbs while making the remedies.
            </p>
        </div>
        <div class="photo">
            <img src="images/herb.jpg" alt="#">
        </div>
    </div>
    <div class="about">
        <h1 class="use">How the website is useful to you!</h1>
        <div class="health">
            <div class="first">
                <div class="photo1">
                    <img src="images/food.png" alt="#">
                </div>
                <div class="description">
                    <h2>Healthy Food</h2>
                    <p>Healthy food is like fuel for our bodies. Just like a car needs good fuel to run smoothly, our
                        bodies need nutritious food to function properly. When we eat healthy foods like fruits,
                        vegetables, whole grains, and lean proteins, we give our bodies the vitamins, minerals, and
                        energy they need to keep us going strong.

                        Healthy food helps our bodies grow, repair tissues, and fight off illnesses. It gives us the
                        energy to do all the things we love, like playing sports, studying, or spending time with
                        friends. Plus, when we eat well, we feel better both physically and mentally.</p>
                </div>
            </div>
            <div class="first">
                <div class="description2">
                    <h2>Yoga</h2>
                    <p>Yoga is like a special time for your body and mind to relax and feel good. It's not just about
                        doing funny stretches or poses; it's about breathing deeply and paying attention to how your
                        body feels. When you do yoga, you might do different poses that stretch your muscles and make
                        you stronger. But the magic of yoga also comes from how it helps you feel inside. It can calm
                        your mind and make you feel more peaceful and happy. Sometimes, when life feels busy or
                        stressful, yoga can be like a little oasis where you can take a break and unwind. Plus, it's
                        something you can do almost anywhere – in your living room, at a park, or even at school. Many
                        people who do yoga regularly say it helps them sleep better, feel less stressed, and have more
                        energy during the day. </p>
                </div>
                <div class="photo1">
                    <img src="images/yoga.png" alt="#" style="margin-left: 150px;">
                </div>

            </div>
            <div class="first" style="height: 40px;">
                <div class="photo1" style="align-items: center;">
                    <img src="images/Healthy rutine.png" alt="#" style="height: 300px; margin-top: -60px; margin-left: 150px;">
                </div>
                <div class="description">
                    <h2>Healthy Food</h2>
                    <p>Healthy food is like fuel for our bodies. Just like a car needs good fuel to run smoothly, our
                        bodies need nutritious food to function properly. When we eat healthy foods like fruits,
                        vegetables, whole grains, and lean proteins, we give our bodies the vitamins, minerals, and
                        energy they need to keep us going strong.

                        Healthy food helps our bodies grow, repair tissues, and fight off illnesses. It gives us the
                        energy to do all the things we love, like playing sports, studying, or spending time with
                        friends. Plus, when we eat well, we feel better both physically and mentally.</p>
                </div>
            </div>

        </div>
    </div>
    <div class="team">
        <h2 class="dteam">Our Developer Team</h2>
        <div class="first_row">
            <div class="member">
                <img src="images/sahil image.jpg" alt="">
                <div class="social-icons">
                    <a href="#"><img src="images/instagram-icon.png" alt="Instagram"></a>
                    <a href="#"><img src="images/linkedin-icon.png" alt="LinkedIn"></a>
                    <a href="#"><img src="images/twitter-icon.png" alt="Twitter"></a>
                </div>
                <p style="margin-top: 20px; margin-left: 20px;">Sahil Ghonge</p>
                <p style="margin-left: -20px;">Front-end Developer</p>
            </div>
            <div class="member">
                <img src="images/ashish.jpg" alt="#">
                <p style="margin-top: 20px;">Ashish Lodhi</p>
                <p style="margin-left: -20px;">UI/Front-end Developer</p>
            </div>
            <div class="member">
                <img src="images/ritu.jpg" alt="#">
                <p style="margin-top: 20px; margin-left: 10px;">Ritu Waghmare</p>
                <p style="margin-left: -20px;">Front-end Developer</p>
            </div>

        </div>
        <div class="second_row">
            <div class="member2">
                <img src="images\Ravi kumar kachhi.jpg" alt="">
                <p style="margin-top: 20px;">Ravi Kumar Kachhi</p>
                <p style="margin-left: -10px;">Back-end Developer</p>
            </div>
            <div class="member2">
                <img src="images/anikesh (1)thakur.png" alt="#">
                <p style="margin-top: 20px; margin-left: 20px;">Anikesh Lodhi</p>
                <p style="margin-left: -25px;">UI/Front-end Developer</p>
            </div>
        </div>
    </div>


</body>

</html>